
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171352406
appid = 2016081600255068

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6Qlb0tdjDeZsJ61jEI9r2bdRJSBuj+l959pv7wDiWkdS4Xro/yEZHiuUeDnTs/tmgg5MZXvVoeXvM7zdv8DWHroQc/3zf7oBk4L8faTUFaxbEACJLcUf73U/xzMaP3XyLkULp9X+5SHFyK4CHSsbb/tlYpi6y9l9Pfu5UftAJXmMcnfo3COT7q7cr7+v44vkkRenWxjTOuUKHPUapYE/DNRnsWpWrBPGF3gLFUQQYR6bRQwc0I4RBuU7qe0F3x2nx8UdQU5ahtboSXYP1Dewtaj5vTkainjg3OitCEuyqbs+Ye9yqgy0Dnh+pAg0ecEZeqLbideCvKfxnEP5BzvYjAgMBAAECggEAYWttW9T5KVSjeM61wPEYB6huTl3+xwefhIUuFMD3WBmybzRsqguwZp8JM21QTt0FKuVmvPBj318bF5dPIac7+FmZFCm1QNLYKOs8S8uVRd47LAz94wO/KMcal1gJyxmHmOBDZWdYhKqVW6fRM/IyjMKBH9LbvhMKyuOS+HLTkPH+iJx0hhDEx+81eUxDVVRoy/pdsXQp7JTUFdWnhtxQCoVpUWd3jeFiOLAT5GuktKdjY9qd891Yq52lu11DGgPILVLiY2OS9A/7VGln0sQMKPcJWDpl89MRcI++tZup37bF7gs9k9EWhpHA4gd6wT7f6jediiU7WljU6v1+sKX/4QKBgQDnePLpM0ceneoijLwMhdfJu0rmXVk38itRghHD2JBioA9/iTOpCthN8KHHVgmjD3myln12IHkCIQEBoGSJsiCOaGIUC0wtjTe78erGcBrOsr4zMhSlTo959hc1U47c3eBpMiEYt5uBiwK4r96KV6vDwCpN2LyYs9LNleux0q0HCQKBgQDN/ui7SgJt82CKkNIQCp+JFkwXp7cyqG9JUiuqRkpe373ecp7frjFjWskn0a9rbZi79/1fI82LuZRmIvJ6W5g7rTSRCkiAhLgwygEKWjd9CV5H+i0cpN9W8KnrTTYzWmAVfyAzk+rkwYLOO3CjWRNHFpacDG+8lK3lWD65JG3SywKBgA13nwJsZlXksCukboh3/Q8So4/1nGxB3b1XSPtRDU1/rIcqD2RlaiJWvsLfQZ5IFzeJw/DsgL3b97gFgfP09iny7snlwl/gGH8J2zQCb7zY73IBFuxrPrPE2qLSorw8+IKGVSCgBh8qXFUsflEkOq0f8BYpZwenZrtpXpYxALopAoGBAL/d+APKMW0bzQYDUcUjP+k93W4DBv2mKNGQOZ+FjOvFVmIFPLl21AWIn+f4xH05PZOGrnaZMHA+UFy5nEQfYDHlaBrYCyO5ep3m6QUtdpV9zlUYTkBpyKR/0KSb7Cn0uZ4MJIAl/BlJrH5OmuFqrCwAfBOo+cIaccY2ZWWo6qn1AoGAYav/eVO/sIWSKKea6XhokSvxQ5NJR3pXqCR/PMW2hSmqfeyQn6aoC43CDiYjvBWSx5k230IB1/mdGFdo9M8IlGZ59fSA075PHew8rSRgFMz7k+lf/C30wD2DC6gqZ83Cp5SKGyLQ0YHLsHcHsm373WmkqyHnXbFbhAwIca7r/co=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAukJW9LXYw3mbCetYxCPa9m3USUgbo/pfefab+8A4lpHUuF66P8hGR4rlHg507P7ZoIOTGV71aHl7zO83b/A1h66EHP983+6AZOC/H2k1BWsWxAAiS3FH+91P8czGj918i5FC6fV/uUhxciuAh0rG2/7ZWKYusvZfT37uVH7QCV5jHJ36Nwjk+6u3K+/r+OL5JEXp1sY0zrlChz1GqWBPwzUZ7FqVqwTxhd4CxVEEGEem0UMHNCOEQblO6ntBd8dp8fFHUFOWobW6El2D9Q3sLWo+b05Gop44NzorQhLsqm7PmHvcqoMtA54fqQINHnBGXqi24nXgryn8ZxD+Qc72IwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5gLwG6ecSPt9MY98ovZJ5QwA6ykIwvFG99MBRucJVurkGJ76A8joeMQMxV8cNMoDDo1l1VuxFWStzJhtia4PmCZVRq1HyTx24kRNQzOSM2FETew9ds6V5KMw8jf8SIndnstYgTgfnnfSWhq0MGjO57ZaRvTmxlW04YA/pLmSq01/LIk9Ye2DgMdTFY4lZAQna9qJuoQVbwNAQeDvx8tA2a9/vrGDcreAkVBUwfwLoxQBE8rvm28KE2g0v3VZJee+cJfIse401djv756qIErUewLNNxfZXeDbcaK5vT27ViJjoTXhzyn9cKDs9fgaceJrjEBTGQoGHYMmOrbGVzPGGQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
